# Telex-Integration

./: Dockerfile  Program.cs  README.md  Telex-Integration.csproj  Telex-Integration.http  Telex-Integration.sln  WeatherForecast.cs  appsettings.json
Controllers/: A2AController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
ITelextServices/: INLPService.cs  ITaskService.cs
Models/: A2ARequest.cs  A2AResponse.cs  A2AUser.cs  CommandType.cs  Reminder.cs  TaskCommand.cs  TaskFilter.cs  TaskItem.cs
Properties/: launchSettings.json
TelexSevices/: NLPService.cs  ReminderService.cs  TaskService.cs
